{
  "imageServiceUrl": "https://map.foe.gov.eg/server/rest/services/DBO_HRI_35/ImageServer",
  "sentinelWmsUrl": "https://sh.dataspace.copernicus.eu/ogc/wms/d3dc6d6b-219c-48c6-8824-075249d1a64d"
}
